version: '3.9'

services:
  # MongoDb
  mongo:
    container_name: mongo
    restart: always
    volumes:
      - mongo_db:/data/db

#node
api :configs:
  build:

  # Mongo Express


  # NodeJs
  # node:
  #   image: node:14.17.3
  #   container_name: node
  #   restart: always
  #   ports:
  #     - 3000:3000
  #   volumes:
  #     - ./src:/usr/src/app
  #   working_dir: /usr/src/app
  #   command: npm run dev
  #   networks:
  #     - backend

  # Nginx
  # nginx:
  #   image: nginx:1.21.0
  #   container_name: nginx
  #   restart: always
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #   networks:
  #     - backend
